# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# WHY WONT SCREEN WORK
CONFIG_ZMK_USB_LOGGING=y

# nice!view
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

CONFIG_ZMK_KEYBOARD_NAME="penguin"
CONFIG_USB_DEVICE_PRODUCT="penguin"
CONFIG_BT_DEVICE_NAME="penguin"

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# 15 minutes before entering deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# Only report battery every 10 minutes
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600

# More BLE transmission power!
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
